[gd_scene load_steps=11 format=3]

[ext_resource type="PackedScene" path="res://source/match/Match.tscn" id="1_match"]
[ext_resource type="Script" path="res://tests/manual/TestLowPowerDefense.gd" id="2_test"]
[ext_resource type="Script" path="res://source/data-model/MatchSettings.gd" id="3_settings"]
[ext_resource type="PackedScene" path="res://source/match/maps/PlainAndSimple.tscn" id="4_map"]
[ext_resource type="PackedScene" path="res://source/match/players/human/Human.tscn" id="5_human"]
[ext_resource type="PackedScene" path="res://source/match/players/Player.tscn" id="6_enemy"]
[ext_resource type="PackedScene" path="res://source/match/units/CommandCenter.tscn" id="7_command_center"]
[ext_resource type="PackedScene" path="res://source/match/units/RadarUplink.tscn" id="8_radar"]
[ext_resource type="PackedScene" path="res://source/match/units/AntiGroundTurret.tscn" id="9_turret"]
[ext_resource type="PackedScene" path="res://source/match/units/Tank.tscn" id="10_tank"]

[sub_resource type="Resource" id="Resource_low_power_defense"]
script = ExtResource("3_settings")
players = Array[Resource]([])
visibility = 2
visible_player = 0

[node name="Match" instance=ExtResource("1_match")]
script = ExtResource("2_test")
allow_resources_deficit_spending = true
settings = SubResource("Resource_low_power_defense")

[node name="Map" parent="." index="0" instance=ExtResource("4_map")]

[node name="Human" parent="Players" index="0" instance=ExtResource("5_human")]

[node name="CommandCenter" parent="Players/Human" index="0" instance=ExtResource("7_command_center")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.0, 0, 10.0)

[node name="RadarUplink" parent="Players/Human" index="1" instance=ExtResource("8_radar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.0, 0, 10.0)

[node name="AntiGroundTurret" parent="Players/Human" index="2" instance=ExtResource("9_turret")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0, 0, 10.0)

[node name="Enemy" parent="Players" index="1" instance=ExtResource("6_enemy")]
color = Color(1, 0.2, 0.2, 1)

[node name="Tank" parent="Players/Enemy" index="0" instance=ExtResource("10_tank")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.0, 0, 10.0)

[node name="HUD" parent="." index="12"]
visible = false
