[gd_scene load_steps=13 format=3]

[ext_resource type="PackedScene" path="res://source/match/Match.tscn" id="1_match"]
[ext_resource type="Script" path="res://tests/manual/TestTechBunkerGarrison.gd" id="2_test"]
[ext_resource type="Script" path="res://source/data-model/MatchSettings.gd" id="3_settings"]
[ext_resource type="PackedScene" path="res://source/match/maps/PlainAndSimple.tscn" id="4_map"]
[ext_resource type="PackedScene" path="res://source/match/players/human/Human.tscn" id="5_human"]
[ext_resource type="PackedScene" path="res://source/match/players/Player.tscn" id="6_player"]
[ext_resource type="PackedScene" path="res://source/match/units/CommandCenter.tscn" id="7_command"]
[ext_resource type="PackedScene" path="res://source/match/units/EngineerDrone.tscn" id="8_engineer"]
[ext_resource type="PackedScene" path="res://source/match/units/Tank.tscn" id="9_tank"]
[ext_resource type="PackedScene" path="res://source/match/units/LightRifleInfantry.tscn" id="10_rifle"]
[ext_resource type="PackedScene" path="res://source/match/units/RocketInfantry.tscn" id="11_rocket"]
[ext_resource type="PackedScene" path="res://source/match/units/TechBunker.tscn" id="12_bunker"]

[sub_resource type="Resource" id="Resource_tech_bunker_settings"]
script = ExtResource("3_settings")
players = Array[Resource]([])
visibility = 2
visible_player = 0

[node name="Match" instance=ExtResource("1_match")]
script = ExtResource("2_test")
settings = SubResource("Resource_tech_bunker_settings")

[node name="Map" parent="." index="0" instance=ExtResource("4_map")]

[node name="Human" parent="Players" index="0" instance=ExtResource("5_human")]

[node name="CommandCenter" parent="Players/Human" index="0" instance=ExtResource("7_command")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 10)

[node name="EngineerDrone" parent="Players/Human" index="1" instance=ExtResource("8_engineer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 10)

[node name="LightRifleInfantry" parent="Players/Human" index="2" instance=ExtResource("10_rifle")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.0, 0, 11.4)

[node name="RocketInfantry" parent="Players/Human" index="3" instance=ExtResource("11_rocket")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.0, 0, 8.6)

[node name="Tank" parent="Players/Human" index="4" instance=ExtResource("9_tank")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 10)

[node name="Enemy" parent="Players" index="1" instance=ExtResource("6_player")]
color = Color(1, 0.360784, 0.45098, 1)

[node name="Tank" parent="Players/Enemy" index="0" instance=ExtResource("9_tank")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 10)

[node name="NeutralTech" parent="Players" index="2" instance=ExtResource("6_player")]
color = Color(0.56, 0.56, 0.56, 1)
participates_in_match = false

[node name="TechBunker" parent="Players/NeutralTech" index="0" instance=ExtResource("12_bunker")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 17, 0, 10)
