[gd_scene load_steps=17 format=3 uid="uid://bff5dn7asqq7s"]

[ext_resource type="PackedScene" uid="uid://camns8fqod8d4" path="res://source/match/Match.tscn" id="1_m0ayr"]
[ext_resource type="Script" path="res://tests/manual/TestEngineerRepair.gd" id="2_e7skb"]
[ext_resource type="Script" path="res://source/data-model/MatchSettings.gd" id="3_yrpy8"]
[ext_resource type="PackedScene" uid="uid://cbe63rdjw7y4p" path="res://source/match/maps/PlainAndSimple.tscn" id="4_ru1gi"]
[ext_resource type="PackedScene" uid="uid://dh8dedilkhuoy" path="res://source/match/players/human/Human.tscn" id="5_h86yg"]
[ext_resource type="PackedScene" uid="uid://i58ffvwxbbwm" path="res://source/match/units/Tank.tscn" id="6_8k6ak"]
[ext_resource type="PackedScene" path="res://source/match/units/EngineerDrone.tscn" id="7_bvvxp"]
[ext_resource type="Shader" path="res://source/shaders/3d/simple_fog_of_war.gdshader" id="8_14psy"]
[ext_resource type="Shader" path="res://source/shaders/2d/white_transparent.gdshader" id="9_hftfi"]

[sub_resource type="Resource" id="Resource_qqc8i"]
script = ExtResource("3_yrpy8")
players = Array[Resource]([])
visibility = 0
visible_player = 0

[sub_resource type="ViewportTexture" id="ViewportTexture_v46ss"]
viewport_path = NodePath("FogOfWar/CombinedViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_67o07"]
resource_local_to_scene = true
render_priority = 1
shader = ExtResource("8_14psy")
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/texture_units_per_world_unit = 2
shader_parameter/debug_texture_view = false
shader_parameter/world_visibility_texture = SubResource("ViewportTexture_v46ss")

[sub_resource type="ViewportTexture" id="ViewportTexture_ll23y"]
viewport_path = NodePath("FogOfWar/CombinedViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kdlxq"]
resource_local_to_scene = true
shader = ExtResource("9_hftfi")
shader_parameter/reference_texture = SubResource("ViewportTexture_ll23y")

[sub_resource type="ViewportTexture" id="ViewportTexture_n2lq6"]
viewport_path = NodePath("HUD/MarginContainer/Minimap/MarginContainer/MinimapViewport")

[node name="Match" instance=ExtResource("1_m0ayr")]
script = ExtResource("2_e7skb")
allow_resources_deficit_spending = true
settings = SubResource("Resource_qqc8i")

[node name="Map" parent="." index="0" instance=ExtResource("4_ru1gi")]

[node name="Human" parent="Players" index="0" instance=ExtResource("5_h86yg")]

[node name="Tank" parent="Players/Human" index="1" instance=ExtResource("6_8k6ak")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.263, 0, 12.637)

[node name="EngineerDrone" parent="Players/Human" index="2" instance=ExtResource("7_bvvxp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.95, 0, 12.637)

[node name="ScreenOverlay" parent="FogOfWar" index="1"]
material_override = SubResource("ShaderMaterial_67o07")

[node name="FogOfWarMask" parent="HUD/MarginContainer/Minimap/MarginContainer/MinimapViewport" index="3"]
material = SubResource("ShaderMaterial_kdlxq")

[node name="MinimapTextureRect" parent="HUD/MarginContainer/Minimap/MarginContainer" index="1"]
texture = SubResource("ViewportTexture_n2lq6")
