[gd_scene load_steps=8 format=3]

[ext_resource type="PackedScene" path="res://source/match/Match.tscn" id="1_jx6jc"]
[ext_resource type="Script" path="res://tests/manual/TestAttackMove.gd" id="2_wfw0e"]
[ext_resource type="Script" path="res://source/data-model/MatchSettings.gd" id="3_7iit5"]
[ext_resource type="PackedScene" path="res://source/match/maps/PlainAndSimple.tscn" id="4_wsh80"]
[ext_resource type="PackedScene" path="res://source/match/players/human/Human.tscn" id="5_g7ayk"]
[ext_resource type="PackedScene" path="res://source/match/players/Player.tscn" id="6_kga45"]
[ext_resource type="PackedScene" path="res://source/match/units/Tank.tscn" id="7_ky5ap"]

[sub_resource type="Resource" id="Resource_vbr43"]
script = ExtResource("3_7iit5")
players = Array[Resource]([])
visibility = 2
visible_player = 0

[node name="Match" instance=ExtResource("1_jx6jc")]
script = ExtResource("2_wfw0e")
allow_resources_deficit_spending = true
settings = SubResource("Resource_vbr43")

[node name="Map" parent="." index="0" instance=ExtResource("4_wsh80")]

[node name="Human" parent="Players" index="0" instance=ExtResource("5_g7ayk")]

[node name="Tank" parent="Players/Human" index="0" instance=ExtResource("7_ky5ap")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0, 0, 10.0)

[node name="Player" parent="Players" index="1" instance=ExtResource("6_kga45")]
color = Color(1, 0.2, 0.2, 1)

[node name="Tank" parent="Players/Player" index="0" instance=ExtResource("7_ky5ap")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.0, 0, 10.0)

[node name="HUD" parent="." index="12"]
visible = false
