[gd_scene load_steps=12 format=3]

[ext_resource type="PackedScene" path="res://source/match/Match.tscn" id="1_match"]
[ext_resource type="Script" path="res://tests/manual/TestAdvancedPowerConstruction.gd" id="2_test"]
[ext_resource type="Script" path="res://source/data-model/MatchSettings.gd" id="3_settings"]
[ext_resource type="PackedScene" path="res://source/match/maps/PlainAndSimple.tscn" id="4_map"]
[ext_resource type="PackedScene" path="res://source/match/players/human/Human.tscn" id="5_human"]
[ext_resource type="PackedScene" path="res://source/match/units/CommandCenter.tscn" id="6_command_center"]
[ext_resource type="PackedScene" path="res://source/match/units/RadarUplink.tscn" id="7_radar"]
[ext_resource type="PackedScene" path="res://source/match/units/RoboticsBay.tscn" id="8_robotics"]
[ext_resource type="PackedScene" path="res://source/match/units/TechLab.tscn" id="9_tech"]
[ext_resource type="PackedScene" path="res://source/match/units/WeatherControlSpire.tscn" id="10_weather"]
[ext_resource type="PackedScene" path="res://source/match/units/Worker.tscn" id="11_worker"]

[sub_resource type="Resource" id="Resource_advanced_power"]
script = ExtResource("3_settings")
players = Array[Resource]([])
visibility = 2
visible_player = 0

[node name="Match" instance=ExtResource("1_match")]
script = ExtResource("2_test")
allow_resources_deficit_spending = true
settings = SubResource("Resource_advanced_power")

[node name="Map" parent="." index="0" instance=ExtResource("4_map")]

[node name="Human" parent="Players" index="0" instance=ExtResource("5_human")]

[node name="CommandCenter" parent="Players/Human" index="0" instance=ExtResource("6_command_center")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.0, 0, 10.0)

[node name="RadarUplink" parent="Players/Human" index="1" instance=ExtResource("7_radar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.0, 0, 10.0)

[node name="RoboticsBay" parent="Players/Human" index="2" instance=ExtResource("8_robotics")]
transform = Transform3D(0.921061, 0, 0.389418, 0, 1, 0, -0.389418, 0, 0.921061, 7.0, 0, 13.0)

[node name="TechLab" parent="Players/Human" index="3" instance=ExtResource("9_tech")]
transform = Transform3D(0.764842, 0, 0.644218, 0, 1, 0, -0.644218, 0, 0.764842, 10.0, 0, 13.0)

[node name="WeatherControlSpire" parent="Players/Human" index="4" instance=ExtResource("10_weather")]
transform = Transform3D(0.955336, 0, -0.29552, 0, 1, 0, 0.29552, 0, 0.955336, 13.0, 0, 13.0)

[node name="Worker" parent="Players/Human" index="5" instance=ExtResource("11_worker")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.0, 0, 16.0)

[node name="HUD" parent="." index="12"]
visible = false
