[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://source/match/units/FlakHoverTank.gd" id="1_flakh"]
[ext_resource type="PackedScene" path="res://source/match/units/traits/Highlight.tscn" id="2_4vwa0"]
[ext_resource type="PackedScene" path="res://assets/models/kenney-spacekit/craft_speederB.glb" id="3_62ehe"]
[ext_resource type="PackedScene" path="res://assets/models/kenney-spacekit/turret_double.glb" id="4_1vt5d"]
[ext_resource type="PackedScene" path="res://assets/models/kenney-spacekit/rocket_finsB.glb" id="5_aa2fn"]
[ext_resource type="PackedScene" path="res://source/match/units/traits/Selection.tscn" id="6_g7nwf"]
[ext_resource type="PackedScene" path="res://source/match/units/traits/Movement.tscn" id="7_l6wbs"]
[ext_resource type="PackedScene" path="res://source/match/units/traits/HealthBar.tscn" id="8_6x5pd"]
[ext_resource type="PackedScene" path="res://source/match/units/traits/Targetability.tscn" id="9_xkixf"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_uoy47"]
height = 0.62
radius = 0.72

[node name="FlakHoverTank" type="Area3D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_flakh")

[node name="Geometry" type="Node3D" parent="."]

[node name="craft_speederB" parent="Geometry" instance=ExtResource("3_62ehe")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, -1.4, 0.05, -1.05)

[node name="turret_double" parent="Geometry" instance=ExtResource("4_1vt5d")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, -0.35, 0.42, -0.4)

[node name="rocket_finsB_left" parent="Geometry" instance=ExtResource("5_aa2fn")]
transform = Transform3D(0.28, 0, 0, 0, 0.28, 0, 0, 0, 0.28, -0.55, 0.45, -0.75)

[node name="rocket_finsB_right" parent="Geometry" instance=ExtResource("5_aa2fn")]
transform = Transform3D(0.28, 0, 0, 0, 0.28, 0, 0, 0, 0.28, 0.55, 0.45, -0.75)

[node name="ProjectileOrigin" type="Marker3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, -0.8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.31, 0)
shape = SubResource("CylinderShape3D_uoy47")

[node name="Highlight" parent="." instance=ExtResource("2_4vwa0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
radius = 0.72

[node name="Selection" parent="." instance=ExtResource("6_g7nwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
radius = 0.72

[node name="Movement" parent="." instance=ExtResource("7_l6wbs")]
path_desired_distance = 0.4
target_desired_distance = 0.4
path_height_offset = 0.62
path_max_distance = 0.4
radius = 0.72
neighbor_distance = 8.0
max_neighbors = 40
time_horizon_agents = 3.0
speed = 3.7

[node name="HealthBar" parent="." instance=ExtResource("8_6x5pd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05, 0)
size = Vector2(130, 10)

[node name="Targetability" parent="." instance=ExtResource("9_xkixf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
radius = 0.72

[editable path="Geometry/craft_speederB"]
[editable path="Geometry/turret_double"]
[editable path="Geometry/rocket_finsB_left"]
[editable path="Geometry/rocket_finsB_right"]
