[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://source/match/units/FlakRocketTeamMk2.gd" id="1_flakmk2"]
[ext_resource type="PackedScene" path="res://source/match/units/traits/Highlight.tscn" id="2_highlight"]
[ext_resource type="PackedScene" path="res://assets/models/kenney-spacekit/astronautA.glb" id="3_astronaut"]
[ext_resource type="PackedScene" path="res://assets/models/kenney-spacekit/weapon_rifle.glb" id="4_rifle"]
[ext_resource type="PackedScene" path="res://source/match/units/traits/Selection.tscn" id="5_selection"]
[ext_resource type="PackedScene" path="res://source/match/units/traits/Movement.tscn" id="6_movement"]
[ext_resource type="PackedScene" path="res://source/match/units/traits/HealthBar.tscn" id="7_health"]
[ext_resource type="PackedScene" path="res://source/match/units/traits/Targetability.tscn" id="8_target"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_flakmk2"]
height = 0.82
radius = 0.55

[node name="FlakRocketTeamMk2" type="Area3D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_flakmk2")

[node name="Geometry" type="Node3D" parent="."]

[node name="astronautA_lead" parent="Geometry" instance=ExtResource("3_astronaut")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -0.44, 0, -0.24)

[node name="astronautA_support" parent="Geometry" instance=ExtResource("3_astronaut")]
transform = Transform3D(0.57, 0, 0, 0, 0.57, 0, 0, 0, 0.57, 0.26, 0, 0.22)

[node name="flak_launcher_lead" parent="Geometry" instance=ExtResource("4_rifle")]
transform = Transform3D(0.64, 0, 0, 0, 0.64, 0, 0, 0, 1.05, -0.48, 0.62, -0.82)

[node name="flak_launcher_support" parent="Geometry" instance=ExtResource("4_rifle")]
transform = Transform3D(0.58, 0, 0, 0, 0.58, 0, 0, 0, 0.92, 0.22, 0.58, -0.58)

[node name="ProjectileOrigin" type="Marker3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0.95, -0.82)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.41, 0)
shape = SubResource("CylinderShape3D_flakmk2")

[node name="Highlight" parent="." instance=ExtResource("2_highlight")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
radius = 0.55

[node name="Selection" parent="." instance=ExtResource("5_selection")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
radius = 0.55

[node name="Movement" parent="." instance=ExtResource("6_movement")]
path_desired_distance = 0.3
target_desired_distance = 0.3
path_height_offset = 0.68
path_max_distance = 0.36
radius = 0.55
neighbor_distance = 6.0
max_neighbors = 30
time_horizon_agents = 2.0
speed = 2.7

[node name="HealthBar" parent="." instance=ExtResource("7_health")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.32, 0)
size = Vector2(100, 10)

[node name="Targetability" parent="." instance=ExtResource("8_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
radius = 0.55

[editable path="Geometry/astronautA_lead"]
[editable path="Geometry/astronautA_support"]
[editable path="Geometry/flak_launcher_lead"]
[editable path="Geometry/flak_launcher_support"]
