[gd_scene load_steps=13 format=3]

[ext_resource type="Script" path="res://source/match/units/MobileConstructionVehicle.gd" id="1_mcv"]
[ext_resource type="PackedScene" path="res://source/match/units/traits/Highlight.tscn" id="2_high"]
[ext_resource type="PackedScene" path="res://assets/models/kenney-spacekit/rover.glb" id="3_rover"]
[ext_resource type="PackedScene" path="res://assets/models/kenney-spacekit/machine_generatorLarge.glb" id="4_generator"]
[ext_resource type="PackedScene" path="res://assets/models/kenney-spacekit/machine_wirelessCable.glb" id="5_cable"]
[ext_resource type="PackedScene" path="res://assets/models/kenney-spacekit/gate_simple.glb" id="6_gate"]
[ext_resource type="PackedScene" path="res://source/match/units/traits/Selection.tscn" id="7_select"]
[ext_resource type="PackedScene" path="res://source/match/units/traits/Movement.tscn" id="8_move"]
[ext_resource type="PackedScene" path="res://source/match/units/traits/HealthBar.tscn" id="9_hp"]
[ext_resource type="PackedScene" path="res://source/match/units/traits/Targetability.tscn" id="10_target"]
[ext_resource type="PackedScene" path="res://source/match/units/traits/Sparkling.tscn" id="11_spark"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_mcv"]
height = 0.75
radius = 0.88

[node name="MobileConstructionVehicle" type="Area3D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_mcv")

[node name="Geometry" type="Node3D" parent="."]

[node name="rover" parent="Geometry" instance=ExtResource("3_rover")]
transform = Transform3D(2.15, 0, 0, 0, 2.15, 0, 0, 0, 2.15, -4.3, 0, -3.225)

[node name="machine_generatorLarge" parent="Geometry" instance=ExtResource("4_generator")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.42, 0.42, 0.05)

[node name="machine_wirelessCable" parent="Geometry" instance=ExtResource("5_cable")]
transform = Transform3D(0.42, 0, 0, 0, 0.42, 0, 0, 0, 0.42, 0.48, 0.36, 0.15)

[node name="gate_simple" parent="Geometry" instance=ExtResource("6_gate")]
transform = Transform3D(0.22, 0, 0, 0, 0.22, 0, 0, 0, 0.22, 0.0, 0.54, -0.55)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375, 0)
shape = SubResource("CylinderShape3D_mcv")

[node name="Highlight" parent="." instance=ExtResource("2_high")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
radius = 0.88

[node name="Selection" parent="." instance=ExtResource("7_select")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
radius = 0.88

[node name="Movement" parent="." instance=ExtResource("8_move")]
path_desired_distance = 0.52
target_desired_distance = 0.52
path_height_offset = 0.68
path_max_distance = 0.52
radius = 0.88
neighbor_distance = 8.0
max_neighbors = 40
time_horizon_agents = 3.0
speed = 2.15

[node name="HealthBar" parent="." instance=ExtResource("9_hp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.22, 0)
size = Vector2(170, 10)

[node name="Targetability" parent="." instance=ExtResource("10_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
radius = 0.88

[node name="Sparkling" parent="." instance=ExtResource("11_spark")]

[editable path="Geometry/rover"]
[editable path="Geometry/machine_generatorLarge"]
[editable path="Geometry/machine_wirelessCable"]
[editable path="Geometry/gate_simple"]
