[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://source/match/units/RailgunTank.gd" id="1_iqajb"]
[ext_resource type="PackedScene" path="res://source/match/units/traits/Highlight.tscn" id="2_ycsg7"]
[ext_resource type="PackedScene" path="res://assets/models/kenney-spacekit/craft_cargoB.glb" id="3_bdbn3"]
[ext_resource type="PackedScene" path="res://assets/models/kenney-spacekit/turret_single.glb" id="4_0xqch"]
[ext_resource type="PackedScene" path="res://assets/models/kenney-spacekit/weapon_gun.glb" id="5_l0lyw"]
[ext_resource type="PackedScene" path="res://assets/models/kenney-spacekit/machine_generator.glb" id="6_1vc7g"]
[ext_resource type="PackedScene" path="res://source/match/units/traits/Selection.tscn" id="7_x81tb"]
[ext_resource type="PackedScene" path="res://source/match/units/traits/Movement.tscn" id="8_lk366"]
[ext_resource type="PackedScene" path="res://source/match/units/traits/HealthBar.tscn" id="9_bbeoy"]
[ext_resource type="PackedScene" path="res://source/match/units/traits/Targetability.tscn" id="10_0byn5"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hgggf"]
height = 0.7
radius = 0.9

[node name="RailgunTank" type="Area3D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_iqajb")

[node name="Geometry" type="Node3D" parent="."]
transform = Transform3D(0.78, 0, 0, 0, 0.78, 0, 0, 0, 0.78, 0, 0, 0)

[node name="craft_cargoB" parent="Geometry" instance=ExtResource("3_bdbn3")]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -2.2, -0.08, -1.65)

[node name="turret_single" parent="Geometry" instance=ExtResource("4_0xqch")]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, -0.72, 0.58, -0.52)

[node name="weapon_gun" parent="Geometry" instance=ExtResource("5_l0lyw")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 2.5, -0.75, 0.78, -1.9)

[node name="machine_generator_left" parent="Geometry" instance=ExtResource("6_1vc7g")]
transform = Transform3D(0.32, 0, 0, 0, 0.32, 0, 0, 0, 0.32, -0.95, 0.55, 0.35)

[node name="machine_generator_right" parent="Geometry" instance=ExtResource("6_1vc7g")]
transform = Transform3D(0.32, 0, 0, 0, 0.32, 0, 0, 0, 0.32, -0.35, 0.55, 0.35)

[node name="ProjectileOrigin" type="Marker3D" parent="Geometry"]
transform = Transform3D(1.28205, 0, 0, 0, 1.28205, 0, 0, 0, 1.28205, -0.75, 0.82, -2.05)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)
shape = SubResource("CylinderShape3D_hgggf")

[node name="Highlight" parent="." instance=ExtResource("2_ycsg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
radius = 0.9

[node name="Selection" parent="." instance=ExtResource("7_x81tb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
radius = 0.9

[node name="Movement" parent="." instance=ExtResource("8_lk366")]
path_desired_distance = 0.51
target_desired_distance = 0.51
path_height_offset = 0.65
path_max_distance = 0.51
radius = 0.9
neighbor_distance = 8.0
max_neighbors = 40
time_horizon_agents = 3.0
speed = 1.95

[node name="HealthBar" parent="." instance=ExtResource("9_bbeoy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
size = Vector2(170, 10)

[node name="Targetability" parent="." instance=ExtResource("10_0byn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
radius = 0.9
