[gd_scene load_steps=11 format=3 uid="uid://dk3no87nfpp8i"]

[ext_resource type="Script" path="res://source/match/hud/unit-menus/AircraftFactoryMenu.gd" id="1_l3uuu"]
[ext_resource type="Texture2D" path="res://assets/ui/icons/Helicopter.png" id="2_5aqxt"]
[ext_resource type="Texture2D" path="res://assets/ui/icons/Drone.png" id="3_xeg5w"]
[ext_resource type="Texture2D" path="res://assets/ui/icons/BomberVTOL.png" id="4_yutjc"]
[ext_resource type="Texture2D" path="res://assets/ui/icons/InterceptorVTOL.png" id="5_5v8qt"]
[ext_resource type="Texture2D" path="res://assets/ui/icons/HeavyBombardmentAirship.png" id="6_wxaxm"]
[ext_resource type="Texture2D" path="res://assets/ui/icons/RocketGunship.png" id="7_rocketgunship"]
[ext_resource type="Texture2D" path="res://assets/ui/icons/SellStructure.png" id="8_sell"]
[ext_resource type="Texture2D" path="res://assets/ui/icons/RallyPoint.png" id="9_rally"]
[ext_resource type="Texture2D" path="res://assets/ui/icons/SiegeAirship.png" id="10_siege"]

[node name="AircraftFactoryMenu" type="GridContainer"]
columns = 6
script = ExtResource("1_l3uuu")

[node name="ProduceHelicopterButton" type="Button" parent="."]
custom_minimum_size = Vector2(112, 112)
layout_mode = 2
focus_mode = 0

[node name="TextureRect" type="TextureRect" parent="ProduceHelicopterButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_5aqxt")
expand_mode = 1

[node name="ProduceInterceptorVTOLButton" type="Button" parent="."]
custom_minimum_size = Vector2(112, 112)
layout_mode = 2
focus_mode = 0

[node name="TextureRect" type="TextureRect" parent="ProduceInterceptorVTOLButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_5v8qt")
expand_mode = 1

[node name="ProduceDroneButton" type="Button" parent="."]
custom_minimum_size = Vector2(112, 112)
layout_mode = 2
focus_mode = 0

[node name="TextureRect" type="TextureRect" parent="ProduceDroneButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_xeg5w")
expand_mode = 1

[node name="ProduceBomberVTOLButton" type="Button" parent="."]
custom_minimum_size = Vector2(112, 112)
layout_mode = 2
focus_mode = 0

[node name="TextureRect" type="TextureRect" parent="ProduceBomberVTOLButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_yutjc")
expand_mode = 1

[node name="ProduceRocketGunshipButton" type="Button" parent="."]
custom_minimum_size = Vector2(112, 112)
layout_mode = 2
focus_mode = 0

[node name="TextureRect" type="TextureRect" parent="ProduceRocketGunshipButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("7_rocketgunship")
expand_mode = 1

[node name="ProduceHeavyBombardmentAirshipButton" type="Button" parent="."]
custom_minimum_size = Vector2(112, 112)
layout_mode = 2
focus_mode = 0

[node name="TextureRect" type="TextureRect" parent="ProduceHeavyBombardmentAirshipButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_wxaxm")
expand_mode = 1

[node name="ProduceSiegeAirshipButton" type="Button" parent="."]
custom_minimum_size = Vector2(112, 112)
layout_mode = 2
focus_mode = 0

[node name="TextureRect" type="TextureRect" parent="ProduceSiegeAirshipButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("10_siege")
expand_mode = 1

[node name="SellStructureButton" type="Button" parent="."]
custom_minimum_size = Vector2(112, 112)
layout_mode = 2
focus_mode = 0

[node name="TextureRect" type="TextureRect" parent="SellStructureButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("8_sell")
expand_mode = 1

[node name="SetRallyPointButton" type="Button" parent="."]
custom_minimum_size = Vector2(112, 112)
layout_mode = 2
focus_mode = 0

[node name="TextureRect" type="TextureRect" parent="SetRallyPointButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("9_rally")
expand_mode = 1

[connection signal="pressed" from="ProduceHelicopterButton" to="." method="_on_produce_helicopter_button_pressed"]
[connection signal="pressed" from="ProduceInterceptorVTOLButton" to="." method="_on_produce_interceptor_vtol_button_pressed"]
[connection signal="pressed" from="ProduceDroneButton" to="." method="_on_produce_drone_button_pressed"]
[connection signal="pressed" from="ProduceBomberVTOLButton" to="." method="_on_produce_bomber_vtol_button_pressed"]
[connection signal="pressed" from="ProduceRocketGunshipButton" to="." method="_on_produce_rocket_gunship_button_pressed"]
[connection signal="pressed" from="ProduceHeavyBombardmentAirshipButton" to="." method="_on_produce_heavy_bombardment_airship_button_pressed"]
[connection signal="pressed" from="ProduceSiegeAirshipButton" to="." method="_on_produce_siege_airship_button_pressed"]
[connection signal="pressed" from="SellStructureButton" to="." method="_on_sell_structure_button_pressed"]
[connection signal="pressed" from="SetRallyPointButton" to="." method="_on_set_rally_point_button_pressed"]
