[gd_scene load_steps=6 format=3 uid="uid://d4iqf0mjt5ub3"]

[ext_resource type="Script" path="res://source/match/hud/unit-menus/CommandCenterMenu.gd" id="1_88cbv"]
[ext_resource type="Texture2D" path="res://assets/ui/icons/Worker.png" id="2_jkjj1"]
[ext_resource type="Texture2D" path="res://assets/ui/icons/EngineerDrone.png" id="3_clu2i"]
[ext_resource type="Texture2D" path="res://assets/ui/icons/SellStructure.png" id="4_sell"]
[ext_resource type="Texture2D" path="res://assets/ui/icons/RallyPoint.png" id="5_rally"]

[node name="CommandCenterMenu" type="GridContainer"]
columns = 6
script = ExtResource("1_88cbv")

[node name="ProduceWorkerButton" type="Button" parent="."]
custom_minimum_size = Vector2(112, 112)
layout_mode = 2
focus_mode = 0

[node name="TextureRect" type="TextureRect" parent="ProduceWorkerButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_jkjj1")
expand_mode = 1

[node name="ProduceEngineerDroneButton" type="Button" parent="."]
custom_minimum_size = Vector2(112, 112)
layout_mode = 2
focus_mode = 0

[node name="TextureRect" type="TextureRect" parent="ProduceEngineerDroneButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_clu2i")
expand_mode = 1

[node name="SellStructureButton" type="Button" parent="."]
custom_minimum_size = Vector2(112, 112)
layout_mode = 2
focus_mode = 0

[node name="TextureRect" type="TextureRect" parent="SellStructureButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_sell")
expand_mode = 1

[node name="SetRallyPointButton" type="Button" parent="."]
custom_minimum_size = Vector2(112, 112)
layout_mode = 2
focus_mode = 0

[node name="TextureRect" type="TextureRect" parent="SetRallyPointButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_rally")
expand_mode = 1

[connection signal="pressed" from="ProduceWorkerButton" to="." method="_on_produce_worker_button_pressed"]
[connection signal="pressed" from="ProduceEngineerDroneButton" to="." method="_on_produce_engineer_drone_button_pressed"]
[connection signal="pressed" from="SellStructureButton" to="." method="_on_sell_structure_button_pressed"]
[connection signal="pressed" from="SetRallyPointButton" to="." method="_on_set_rally_point_button_pressed"]
